# = datasource
server.port = 8088
spring.datasource.url=jdbc:mysql://localhost:3306/departamento?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
